<!DOCTYPE html>
<html lang="pt br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas com Google fonts</title>
    <style>
          @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
          
          @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
          
          @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
         
          @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swa')

          body{
             font-family: "Work Sans", sans-serif;
            font-size: 1em;
            color: black;
            font-style: italic;
          }
          h1{
              font-family: "Kaushan Script", cursive;
          }
          h2{
            font-family: "Montserrat Alternates";
            font-size: 2em;
            color: red;
            font-style: italic;
          }

          p{
           font-family: "Work Sans", sans-serif;
           font-size: 1em;
           font-style:normal
           color: blue;


          }

    </style>
</head>
<body>
    <H1>Titulo</H1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit facere minus magnam iusto molestiae doloribus perspiciatis sapiente eveniet delectus est placeat quod optio, vero sint itaque nobis ab atque dolorum?</p>

    <h2>Sub Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eum harum voluptates neque explicabo fugiat quasi laudantium nobis commodi ratione expedita optio minus libero accusantium excepturi, perferendis similique? Voluptate, ut.</p>
    
</body>
</html>