<!DOCTYPE html>
<html lang="pt br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*medidas absolutas cm,mm,in(polegadas),px,pt,pc*/
            /*medidas relativas em,ex,rem,vw,vh,%*/
            /*recomendado a usar em e px*   16px geralmente e 1em*/
            font-size: 1em;

            h1 {
                /*font-family: 'Courier New', Courier, monospace;
                font-weight: bolder;
                font-size: 3em;
                font-style: italic;*/

                font: italic bolder 3em "Courier";
            }
            h2{

                font:italic bold 2em "Arial" ;
            }
            p{
                font: italic bold 1em "Arial";
            }

        }
    </style>
</head>

<body>
    <h1>Trabahando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis atque est facilis deserunt, aliquid autem.
        Nemo recusandae at nihil, labore maiores nam laborum excepturi quod placeat! Et distinctio id debitis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, incidunt repudiandae. Sint cupiditate ex obcaecati
        laborum, officia omnis enim possimus harum, pariatur recusandae reiciendis quam, sed veniam dolores facilis
        laudantium!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum non corporis optio sit corrupti dicta minus
        blanditiis repudiandae rem et mollitia vitae quasi, sunt maxime ea reiciendis itaque aperiam accusantium?</p>


</body>

</html>