<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{   /*elemento do tipo box-level*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
           
            /*border-width:10px;
            border-style:solid;
            border-color:darkslategrey;*/
            
            /* shorthand*/
            border:10px solid darkslategray
            
           /* padding-top:10px;
            padding-right:10px ;
            padding-bottom:10px ;
            padding-left:10px ; */

           /* shorthand*/
            padding: 10px 10px 10px 10px;

            /*outline-width: 5px;
            outline-style:dashed;
            outline-color:red;*/

             /* shorthand*/
             outline: 5px dashed red


        }
            a { /*elemento do tipo inline-level*/
                border-width: 10px;
                border-style: solid;
                border-color: red;
            }
        
    </style>
</head>
<body>
    <h1>Exemplos de Caixa Box-level</h1>
    <p>Os paragrafos sao exemplos de box-level,mas os <a href="#">links são exemplos de caixas inline-level</a>.Vamos ver como isso tudo funciona.
    </p>
</body>
</html>